{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 255911968,
      "isDeleted": false,
      "id": "nVdhmEBEv3onS5OM6r0hp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2509.402398386807,
      "y": -708.1232870967902,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 338.25,
      "height": 451.80078125,
      "seed": 481262917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NL84maLr7A4qhGX9YAavv",
          "type": "arrow"
        },
        {
          "id": "Iuxl_-aMriWtRcBP-z8yh",
          "type": "arrow"
        },
        {
          "id": "GUcaCjjfDbEmaq5qInPfV",
          "type": "arrow"
        }
      ],
      "updated": 1700657995751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 800664032,
      "isDeleted": false,
      "id": "7AS-909oKaj1jWav0l0eG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1679.457085886807,
      "y": -708.5607870967902,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "width": 338.25,
      "height": 451.80078125,
      "seed": 1108533189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NL84maLr7A4qhGX9YAavv",
          "type": "arrow"
        },
        {
          "id": "xCblMQ8QV06wmnuXjZ61P",
          "type": "arrow"
        },
        {
          "id": "4wU2sFe13U6XB-g3CDJvl",
          "type": "arrow"
        }
      ],
      "updated": 1700657995751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2352,
      "versionNonce": 590275616,
      "isDeleted": false,
      "id": "deaaZGa_HlJ6e7cM7ygJ8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1702.589898386807,
      "y": -329.55297459679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 713693131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9HyyZRbRZ2qbzj2inc7u"
        }
      ],
      "updated": 1700657995751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2425,
      "versionNonce": 381218272,
      "isDeleted": false,
      "id": "S9HyyZRbRZ2qbzj2inc7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1723.724664011807,
      "y": -313.3619589717903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 19.2,
      "seed": 1084941931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setTimeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deaaZGa_HlJ6e7cM7ygJ8",
      "originalText": "setTimeout",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2147311648,
      "isDeleted": false,
      "id": "Dl_OJxE0opeWy9eO9Oh9k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2640.246148386807,
      "y": -740.6975058467902,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 582585509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WebAPI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPI",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 287322592,
      "isDeleted": false,
      "id": "Fl-kjxvuc0SAsH-MFVXt2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1787.414117136807,
      "y": -741.0178183467902,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 117.1875,
      "height": 24,
      "seed": 982294309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Call stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call stack",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 899439648,
      "isDeleted": false,
      "id": "BD9C6CMVbUlySyZA8DlSQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1821.980523386807,
      "y": -141.75609959679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 842.8320312499999,
      "height": 82.4296875,
      "seed": 1978576549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iuxl_-aMriWtRcBP-z8yh",
          "type": "arrow"
        },
        {
          "id": "4wU2sFe13U6XB-g3CDJvl",
          "type": "arrow"
        },
        {
          "id": "xCblMQ8QV06wmnuXjZ61P",
          "type": "arrow"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 1174336992,
      "isDeleted": false,
      "id": "18PBuTADv4nBwz0qp5RNO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2189.390679636807,
      "y": -176.61547459679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 144223264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Queues",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Queues",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2146,
      "versionNonce": 1442568224,
      "isDeleted": false,
      "id": "N0VJYF_Uds73z7qFpwpy0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1861.531304636807,
      "y": -329.19750584679025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 2039033509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1twJ8ECjp5vRGf7buhcw1"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2233,
      "versionNonce": 2053454304,
      "isDeleted": false,
      "id": "1twJ8ECjp5vRGf7buhcw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1906.103570261807,
      "y": -313.0064902217903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.875,
      "height": 19.2,
      "seed": 269881861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0VJYF_Uds73z7qFpwpy0",
      "originalText": "fetch",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2124,
      "versionNonce": 889967648,
      "isDeleted": false,
      "id": "aDgV0yc32HLnRljMmzns-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2530.285210886807,
      "y": -329.31859959679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 2061570661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCI2ggR4tsXbb5W7-5f2R"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2229,
      "versionNonce": 1365442016,
      "isDeleted": false,
      "id": "eCI2ggR4tsXbb5W7-5f2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2565.482476511807,
      "y": -322.7275839717903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 65.625,
      "height": 38.4,
      "seed": 742096325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Timer\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDgV0yc32HLnRljMmzns-",
      "originalText": "Timer\nService",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2213,
      "versionNonce": 683429920,
      "isDeleted": false,
      "id": "4WLcf7c_6sXKhBw6nepNZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2689.253960886807,
      "y": -329.31469334679025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 1752317995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98aaO5rIVQlSYKuxO7-eJ"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2327,
      "versionNonce": 201867744,
      "isDeleted": false,
      "id": "98aaO5rIVQlSYKuxO7-eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2724.451226511807,
      "y": -322.7236777217903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.625,
      "height": 38.4,
      "seed": 1949237963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Network\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WLcf7c_6sXKhBw6nepNZ",
      "originalText": "Network\nService",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1224559648,
      "isDeleted": false,
      "id": "NL84maLr7A4qhGX9YAavv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2035.066460886807,
      "y": -663.8836770873223,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 450.27734375,
      "height": 0.29272531861204243,
      "seed": 1241739397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GMYBzXy0xfc59ZLCC9NNn"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7AS-909oKaj1jWav0l0eG",
        "focus": -0.8023742078874616,
        "gap": 17.359375
      },
      "endBinding": {
        "elementId": "nVdhmEBEv3onS5OM6r0hp",
        "focus": 0.8019211315828163,
        "gap": 24.05859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450.27734375,
          0.29272531861204243
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1231357408,
      "isDeleted": false,
      "id": "GMYBzXy0xfc59ZLCC9NNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2252.226617136807,
      "y": -680.6989628483163,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1396862821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NL84maLr7A4qhGX9YAavv",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 2150,
      "versionNonce": 801032224,
      "isDeleted": false,
      "id": "WQATSfKNAb3i26j8uEsH4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1825.632867136807,
      "y": -4.61938084679025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 834.84765625,
      "height": 82.4296875,
      "seed": 1671451531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GUcaCjjfDbEmaq5qInPfV",
          "type": "arrow"
        },
        {
          "id": "xCblMQ8QV06wmnuXjZ61P",
          "type": "arrow"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2158,
      "versionNonce": 1183402464,
      "isDeleted": false,
      "id": "1lmPs2el_yX0ICghVRGYg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1834.984429636807,
      "y": -126.44359959679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 61214699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6tQSWuHwO63eqYtjT_axA"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2240,
      "versionNonce": 955302944,
      "isDeleted": false,
      "id": "6tQSWuHwO63eqYtjT_axA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1851.431695261807,
      "y": -119.8525839717903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 103.125,
      "height": 38.4,
      "seed": 1607654027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setTimeout \nCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lmPs2el_yX0ICghVRGYg",
      "originalText": "setTimeout Callback",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2576,
      "versionNonce": 512036320,
      "isDeleted": false,
      "id": "O0cR1jtDkrR66GZAIVN3D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1839.843804636807,
      "y": 10.73608790320975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 749675493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29mYOxAr6ZFW0q3GurM0H"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2674,
      "versionNonce": 1115897888,
      "isDeleted": false,
      "id": "29mYOxAr6ZFW0q3GurM0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1870.353570261807,
      "y": 17.327103528209708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 38.4,
      "seed": 1833656133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch \nCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0cR1jtDkrR66GZAIVN3D",
      "originalText": "fetch Callback",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 174608864,
      "isDeleted": false,
      "id": "Iuxl_-aMriWtRcBP-z8yh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2604.394702374622,
      "y": -241.81078709679025,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#fcc2d7",
      "width": 0.0411510556768917,
      "height": 88.44140624999997,
      "seed": 749426720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOZu0T2ETi-vkCP2cqM3w"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVdhmEBEv3onS5OM6r0hp",
        "focus": 0.4373975436471574,
        "gap": 14.51171875
      },
      "endBinding": {
        "elementId": "BD9C6CMVbUlySyZA8DlSQ",
        "focus": 0.8564363826190717,
        "gap": 11.613281250000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0411510556768917,
          88.44140624999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1818639392,
      "isDeleted": false,
      "id": "YOZu0T2ETi-vkCP2cqM3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2596.003960886807,
      "y": -219.57172459679026,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 164320288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iuxl_-aMriWtRcBP-z8yh",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 558044640,
      "isDeleted": false,
      "id": "4wU2sFe13U6XB-g3CDJvl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1807.1413287994128,
      "y": -101.24438084679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "width": 66.3483054126059,
      "height": 140.8125,
      "seed": 861728800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "39_GwrlzXKg5uj8uUjNT6"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BD9C6CMVbUlySyZA8DlSQ",
        "focus": -0.9328329626558922,
        "gap": 14.839194587394104
      },
      "endBinding": {
        "elementId": "7AS-909oKaj1jWav0l0eG",
        "focus": 0.19341088811602886,
        "gap": 14.703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.3483054126059,
          -60.205078125
        ],
        [
          -49.76338359836109,
          -140.8125
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1485420576,
      "isDeleted": false,
      "id": "39_GwrlzXKg5uj8uUjNT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1856.7147151252323,
      "y": -213.60883397179026,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1988750368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wU2sFe13U6XB-g3CDJvl",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 1579,
      "versionNonce": 405101024,
      "isDeleted": false,
      "id": "xCblMQ8QV06wmnuXjZ61P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1812.1139850494128,
      "y": 35.001712903209736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "width": 109.6061179126059,
      "height": 274.9765625,
      "seed": 601886362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EDfX0JtqKTwNWko4yBcJ9"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WQATSfKNAb3i26j8uEsH4",
        "focus": -0.9726133834487088,
        "gap": 13.518882087394104
      },
      "endBinding": {
        "elementId": "7AS-909oKaj1jWav0l0eG",
        "focus": 0.34836044929071663,
        "gap": 16.78515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.6061179126059,
          -183.095703125
        ],
        [
          -90.22822734836109,
          -274.9765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1792914464,
      "isDeleted": false,
      "id": "EDfX0JtqKTwNWko4yBcJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5740901252323,
      "y": -213.48774022179026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 435160262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCblMQ8QV06wmnuXjZ61P",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 1368991200,
      "isDeleted": false,
      "id": "z49J7f5EF69YRVTGSQJUm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2160.097710886807,
      "y": -39.22875584679025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1674285573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657998493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MicroTask Queues",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MicroTask Queues",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 156381216,
      "isDeleted": false,
      "id": "GUcaCjjfDbEmaq5qInPfV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2765.960992136807,
      "y": -245.31664647179025,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 86.3359375,
      "height": 287.71484375,
      "seed": 1600777696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7HWZ2PfzOh1Jle7NSL50f"
        }
      ],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVdhmEBEv3onS5OM6r0hp",
        "focus": -0.5169761640798226,
        "gap": 11.005859375
      },
      "endBinding": {
        "elementId": "WQATSfKNAb3i26j8uEsH4",
        "focus": -0.4337494747296622,
        "gap": 19.14453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          287.71484375
        ],
        [
          -86.3359375,
          281.734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 272654816,
      "isDeleted": false,
      "id": "7HWZ2PfzOh1Jle7NSL50f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2757.757867136807,
      "y": 25.598197278209735,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1243502048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700657995752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUcaCjjfDbEmaq5qInPfV",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}