{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1093755360,
      "isDeleted": false,
      "id": "nVdhmEBEv3onS5OM6r0hp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2509.402398386807,
      "y": -708.1232870967902,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 338.25,
      "height": 451.80078125,
      "seed": 481262917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NL84maLr7A4qhGX9YAavv",
          "type": "arrow"
        },
        {
          "id": "8_32Cb9d32B5orqalpax8",
          "type": "arrow"
        }
      ],
      "updated": 1700651138024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 522396128,
      "isDeleted": false,
      "id": "7AS-909oKaj1jWav0l0eG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1679.457085886807,
      "y": -708.5607870967902,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "width": 338.25,
      "height": 451.80078125,
      "seed": 1108533189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NL84maLr7A4qhGX9YAavv",
          "type": "arrow"
        },
        {
          "id": "4wU2sFe13U6XB-g3CDJvl",
          "type": "arrow"
        },
        {
          "id": "xCblMQ8QV06wmnuXjZ61P",
          "type": "arrow"
        }
      ],
      "updated": 1700651141273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1972,
      "versionNonce": 1013589472,
      "isDeleted": false,
      "id": "deaaZGa_HlJ6e7cM7ygJ8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1702.589898386807,
      "y": -329.55297459679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 713693131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9HyyZRbRZ2qbzj2inc7u"
        }
      ],
      "updated": 1700651138024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2045,
      "versionNonce": 857450528,
      "isDeleted": false,
      "id": "S9HyyZRbRZ2qbzj2inc7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1723.724664011807,
      "y": -313.3619589717903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 19.2,
      "seed": 1084941931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651138024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setTimeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deaaZGa_HlJ6e7cM7ygJ8",
      "originalText": "setTimeout",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1542089184,
      "isDeleted": false,
      "id": "Dl_OJxE0opeWy9eO9Oh9k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2640.246148386807,
      "y": -740.6975058467902,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 582585509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WebAPI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPI",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 48617504,
      "isDeleted": false,
      "id": "Fl-kjxvuc0SAsH-MFVXt2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1787.414117136807,
      "y": -741.0178183467902,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 117.1875,
      "height": 24,
      "seed": 982294309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700655517034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Call stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call stack",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 481827296,
      "isDeleted": false,
      "id": "BD9C6CMVbUlySyZA8DlSQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1821.980523386807,
      "y": -141.75609959679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 842.8320312499999,
      "height": 82.4296875,
      "seed": 1978576549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8_32Cb9d32B5orqalpax8",
          "type": "arrow"
        },
        {
          "id": "4wU2sFe13U6XB-g3CDJvl",
          "type": "arrow"
        },
        {
          "id": "xCblMQ8QV06wmnuXjZ61P",
          "type": "arrow"
        }
      ],
      "updated": 1700651141273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 2083004448,
      "isDeleted": false,
      "id": "z49J7f5EF69YRVTGSQJUm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2218.812554636807,
      "y": -176.61547459679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1674285573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Queues",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queues",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2064,
      "versionNonce": 1375826400,
      "isDeleted": false,
      "id": "N0VJYF_Uds73z7qFpwpy0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1861.531304636807,
      "y": -329.19750584679025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 2039033509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1twJ8ECjp5vRGf7buhcw1"
        }
      ],
      "updated": 1700651138025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2151,
      "versionNonce": 1584340000,
      "isDeleted": false,
      "id": "1twJ8ECjp5vRGf7buhcw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1906.103570261807,
      "y": -313.0064902217903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.875,
      "height": 19.2,
      "seed": 269881861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0VJYF_Uds73z7qFpwpy0",
      "originalText": "fetch",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1488467424,
      "isDeleted": false,
      "id": "u9FMFZYDHv7Wp4iDYCZyY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1848.437554636807,
      "y": -693.8771933467902,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 0,
      "height": 427.9453125,
      "seed": 1039108453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          427.9453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2113,
      "versionNonce": 1450612768,
      "isDeleted": false,
      "id": "aDgV0yc32HLnRljMmzns-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2530.285210886807,
      "y": -329.31859959679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 2061570661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCI2ggR4tsXbb5W7-5f2R"
        }
      ],
      "updated": 1700651138025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2218,
      "versionNonce": 1677097440,
      "isDeleted": false,
      "id": "eCI2ggR4tsXbb5W7-5f2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2565.482476511807,
      "y": -322.7275839717903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 65.625,
      "height": 38.4,
      "seed": 742096325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Timer\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDgV0yc32HLnRljMmzns-",
      "originalText": "Timer\nService",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2202,
      "versionNonce": 1479447584,
      "isDeleted": false,
      "id": "4WLcf7c_6sXKhBw6nepNZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2689.253960886807,
      "y": -329.31469334679025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 1752317995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98aaO5rIVQlSYKuxO7-eJ"
        }
      ],
      "updated": 1700651138025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2316,
      "versionNonce": 1993096672,
      "isDeleted": false,
      "id": "98aaO5rIVQlSYKuxO7-eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2724.451226511807,
      "y": -322.7236777217903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.625,
      "height": 38.4,
      "seed": 1949237963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Network\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WLcf7c_6sXKhBw6nepNZ",
      "originalText": "Network\nService",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1502023712,
      "isDeleted": false,
      "id": "bZWYzSMqtjls73ObGorXN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2676.043023386807,
      "y": -694.0021933467902,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 0,
      "height": 427.9453125,
      "seed": 917513675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          427.9453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 843678176,
      "isDeleted": false,
      "id": "NL84maLr7A4qhGX9YAavv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2035.066460886807,
      "y": -663.8836770873223,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 450.27734375,
      "height": 0.29272531861204243,
      "seed": 1241739397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GMYBzXy0xfc59ZLCC9NNn"
        }
      ],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7AS-909oKaj1jWav0l0eG",
        "focus": -0.8023742078874616,
        "gap": 17.359375
      },
      "endBinding": {
        "elementId": "nVdhmEBEv3onS5OM6r0hp",
        "focus": 0.8019211315828163,
        "gap": 24.05859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450.27734375,
          0.29272531861204243
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 309333024,
      "isDeleted": false,
      "id": "GMYBzXy0xfc59ZLCC9NNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2252.226617136807,
      "y": -680.6989628483163,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1396862821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NL84maLr7A4qhGX9YAavv",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1998,
      "versionNonce": 360596960,
      "isDeleted": false,
      "id": "WQATSfKNAb3i26j8uEsH4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1825.632867136807,
      "y": -49.34984959679025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 834.84765625,
      "height": 82.4296875,
      "seed": 1671451531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2147,
      "versionNonce": 1020889120,
      "isDeleted": false,
      "id": "1lmPs2el_yX0ICghVRGYg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1834.984429636807,
      "y": -126.44359959679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 61214699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6tQSWuHwO63eqYtjT_axA"
        }
      ],
      "updated": 1700651138025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2229,
      "versionNonce": 1031440864,
      "isDeleted": false,
      "id": "6tQSWuHwO63eqYtjT_axA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1851.431695261807,
      "y": -119.8525839717903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 103.125,
      "height": 38.4,
      "seed": 1607654027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setTimeout \nCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lmPs2el_yX0ICghVRGYg",
      "originalText": "setTimeout Callback",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2556,
      "versionNonce": 1421050912,
      "isDeleted": false,
      "id": "O0cR1jtDkrR66GZAIVN3D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1839.843804636807,
      "y": -34.26391209679025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 749675493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29mYOxAr6ZFW0q3GurM0H"
        }
      ],
      "updated": 1700651138025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2654,
      "versionNonce": 625888736,
      "isDeleted": false,
      "id": "29mYOxAr6ZFW0q3GurM0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1870.353570261807,
      "y": -27.672896471790292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 38.4,
      "seed": 1833656133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch \nCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0cR1jtDkrR66GZAIVN3D",
      "originalText": "fetch Callback",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1475215392,
      "isDeleted": false,
      "id": "8_32Cb9d32B5orqalpax8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2604.277514874622,
      "y": -241.81078709679025,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#fcc2d7",
      "width": 0.0411510556768917,
      "height": 88.44140624999997,
      "seed": 362581018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "si6-WC2HtwPG50cc8MVOB"
        }
      ],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVdhmEBEv3onS5OM6r0hp",
        "focus": 0.4382258734846967,
        "gap": 14.51171875
      },
      "endBinding": {
        "elementId": "BD9C6CMVbUlySyZA8DlSQ",
        "focus": 0.8561583149539327,
        "gap": 11.61328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0411510556768917,
          88.44140624999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1711903200,
      "isDeleted": false,
      "id": "si6-WC2HtwPG50cc8MVOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2596.003960886807,
      "y": -219.57172459679026,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 220008538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651138025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_32Cb9d32B5orqalpax8",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1753013728,
      "isDeleted": false,
      "id": "4wU2sFe13U6XB-g3CDJvl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1864.9616412994128,
      "y": -153.67016209679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "width": 0.08760234836108793,
      "height": 86.27734375,
      "seed": 861728800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "39_GwrlzXKg5uj8uUjNT6"
        }
      ],
      "updated": 1700651152740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BD9C6CMVbUlySyZA8DlSQ",
        "focus": -0.8977907062952276,
        "gap": 11.9140625
      },
      "endBinding": {
        "elementId": "7AS-909oKaj1jWav0l0eG",
        "focus": -0.0947451946003775,
        "gap": 16.8125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08760234836108793,
          -86.27734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 926567456,
      "isDeleted": false,
      "id": "39_GwrlzXKg5uj8uUjNT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1834.312554636807,
      "y": -219.95649022179026,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1988750368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700651143768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wU2sFe13U6XB-g3CDJvl",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 193390048,
      "isDeleted": false,
      "id": "xCblMQ8QV06wmnuXjZ61P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1830.8210162994128,
      "y": -153.54906834679025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "width": 0.08760234836108793,
      "height": 86.27734375,
      "seed": 601886362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EDfX0JtqKTwNWko4yBcJ9"
        }
      ],
      "updated": 1700651152740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BD9C6CMVbUlySyZA8DlSQ",
        "focus": -0.9787970201315185,
        "gap": 11.79296875
      },
      "endBinding": {
        "elementId": "7AS-909oKaj1jWav0l0eG",
        "focus": 0.10684835165804248,
        "gap": 16.93359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08760234836108793,
          -86.27734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1599820256,
      "isDeleted": false,
      "id": "EDfX0JtqKTwNWko4yBcJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1834.312554636807,
      "y": -219.95649022179026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 435160262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700651146664,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCblMQ8QV06wmnuXjZ61P",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}