{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 410188945,
      "isDeleted": false,
      "id": "nVdhmEBEv3onS5OM6r0hp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2509.402398386807,
      "y": -708.1232870967902,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 338.25,
      "height": 451.80078125,
      "seed": 481262917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NL84maLr7A4qhGX9YAavv",
          "type": "arrow"
        },
        {
          "id": "Iuxl_-aMriWtRcBP-z8yh",
          "type": "arrow"
        },
        {
          "id": "gcUl1PgtOPb-6Y7kceFJW",
          "type": "arrow"
        },
        {
          "id": "GUcaCjjfDbEmaq5qInPfV",
          "type": "arrow"
        }
      ],
      "updated": 1700728002116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 431329535,
      "isDeleted": false,
      "id": "7AS-909oKaj1jWav0l0eG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1679.8399704658568,
      "y": -708.3233986577793,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "width": 338.25,
      "height": 451.80078125,
      "seed": 1108533189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NL84maLr7A4qhGX9YAavv",
          "type": "arrow"
        },
        {
          "id": "IwCvw9Ad8Qgyvw78jopuv",
          "type": "arrow"
        },
        {
          "id": "4wU2sFe13U6XB-g3CDJvl",
          "type": "arrow"
        },
        {
          "id": "xCblMQ8QV06wmnuXjZ61P",
          "type": "arrow"
        }
      ],
      "updated": 1700728002116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2360,
      "versionNonce": 1905376736,
      "isDeleted": false,
      "id": "deaaZGa_HlJ6e7cM7ygJ8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1702.589898386807,
      "y": -329.55297459679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 713693131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9HyyZRbRZ2qbzj2inc7u"
        }
      ],
      "updated": 1700666542135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2433,
      "versionNonce": 2010746912,
      "isDeleted": false,
      "id": "S9HyyZRbRZ2qbzj2inc7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1723.724664011807,
      "y": -313.3619589717903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 19.2,
      "seed": 1084941931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setTimeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deaaZGa_HlJ6e7cM7ygJ8",
      "originalText": "setTimeout",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 945750496,
      "isDeleted": false,
      "id": "Dl_OJxE0opeWy9eO9Oh9k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2640.246148386807,
      "y": -740.6975058467902,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 582585509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WebAPI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPI",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1114803232,
      "isDeleted": false,
      "id": "Fl-kjxvuc0SAsH-MFVXt2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1787.414117136807,
      "y": -741.0178183467902,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 117.1875,
      "height": 24,
      "seed": 982294309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Call stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call stack",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2158,
      "versionNonce": 1021560288,
      "isDeleted": false,
      "id": "GRcUudYaumldSZ7STqY3q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1861.531304636807,
      "y": -329.19750584679025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 1917785120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bAGQ-gSGvj-UpZsQpvUJE"
        }
      ],
      "updated": 1700666542135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2244,
      "versionNonce": 1217136672,
      "isDeleted": false,
      "id": "bAGQ-gSGvj-UpZsQpvUJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1906.103570261807,
      "y": -313.0064902217903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.875,
      "height": 19.2,
      "seed": 1536659488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRcUudYaumldSZ7STqY3q",
      "originalText": "fetch",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2132,
      "versionNonce": 1546652128,
      "isDeleted": false,
      "id": "aDgV0yc32HLnRljMmzns-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2530.285210886807,
      "y": -329.31859959679025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 2061570661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCI2ggR4tsXbb5W7-5f2R"
        }
      ],
      "updated": 1700666542135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2237,
      "versionNonce": 1175847968,
      "isDeleted": false,
      "id": "eCI2ggR4tsXbb5W7-5f2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2565.482476511807,
      "y": -322.7275839717903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 65.625,
      "height": 38.4,
      "seed": 742096325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Timer\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDgV0yc32HLnRljMmzns-",
      "originalText": "Timer\nService",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2221,
      "versionNonce": 1364446688,
      "isDeleted": false,
      "id": "4WLcf7c_6sXKhBw6nepNZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2689.253960886807,
      "y": -329.31469334679025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 1752317995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98aaO5rIVQlSYKuxO7-eJ"
        }
      ],
      "updated": 1700666542135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2335,
      "versionNonce": 2030075936,
      "isDeleted": false,
      "id": "98aaO5rIVQlSYKuxO7-eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2724.451226511807,
      "y": -322.7236777217903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.625,
      "height": 38.4,
      "seed": 1949237963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Network\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WLcf7c_6sXKhBw6nepNZ",
      "originalText": "Network\nService",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 854016625,
      "isDeleted": false,
      "id": "NL84maLr7A4qhGX9YAavv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2035.4493454658568,
      "y": -663.6613465665948,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 449.8944591709501,
      "height": 0.1641690927175432,
      "seed": 1241739397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GMYBzXy0xfc59ZLCC9NNn"
        }
      ],
      "updated": 1700728002117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7AS-909oKaj1jWav0l0eG",
        "focus": -0.8023742078874616,
        "gap": 17.359375
      },
      "endBinding": {
        "elementId": "nVdhmEBEv3onS5OM6r0hp",
        "focus": 0.8019211315828163,
        "gap": 24.05859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          449.8944591709501,
          0.1641690927175432
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1631288352,
      "isDeleted": false,
      "id": "GMYBzXy0xfc59ZLCC9NNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2252.226617136807,
      "y": -680.6989628483163,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1396862821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NL84maLr7A4qhGX9YAavv",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 2211,
      "versionNonce": 52851744,
      "isDeleted": false,
      "id": "BD9C6CMVbUlySyZA8DlSQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1821.8603224477956,
      "y": 7.240741450227745,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 842.8320312499999,
      "height": 82.4296875,
      "seed": 1978576549,
      "groupIds": [
        "UjsMBGcjTN_IBQSwO_Vu_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iuxl_-aMriWtRcBP-z8yh",
          "type": "arrow"
        },
        {
          "id": "xCblMQ8QV06wmnuXjZ61P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NS_VEpSos6F-fN60fXiOD"
        },
        {
          "id": "GUcaCjjfDbEmaq5qInPfV",
          "type": "arrow"
        },
        {
          "id": "4wU2sFe13U6XB-g3CDJvl",
          "type": "arrow"
        }
      ],
      "updated": 1700666795685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 408774688,
      "isDeleted": false,
      "id": "NS_VEpSos6F-fN60fXiOD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2144.8388380727956,
      "y": 31.655585200227733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 196.875,
      "height": 33.6,
      "seed": 1986609184,
      "groupIds": [
        "UjsMBGcjTN_IBQSwO_Vu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666795686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "[One by One]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BD9C6CMVbUlySyZA8DlSQ",
      "originalText": "[One by One]",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1911,
      "versionNonce": 1421567008,
      "isDeleted": false,
      "id": "18PBuTADv4nBwz0qp5RNO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2189.0307681324994,
      "y": -27.846625365068235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 144223264,
      "groupIds": [
        "UjsMBGcjTN_IBQSwO_Vu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666795686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Queues",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Queues",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2861,
      "versionNonce": 1274667040,
      "isDeleted": false,
      "id": "1lmPs2el_yX0ICghVRGYg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1834.8657354173015,
      "y": 22.447772700227745,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 61214699,
      "groupIds": [
        "UjsMBGcjTN_IBQSwO_Vu_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6tQSWuHwO63eqYtjT_axA"
        }
      ],
      "updated": 1700666795686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2943,
      "versionNonce": 1309203488,
      "isDeleted": false,
      "id": "6tQSWuHwO63eqYtjT_axA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1851.3130010423015,
      "y": 29.0387883252277,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 103.125,
      "height": 38.4,
      "seed": 1607654027,
      "groupIds": [
        "UjsMBGcjTN_IBQSwO_Vu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666795686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setTimeout \nCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lmPs2el_yX0ICghVRGYg",
      "originalText": "setTimeout Callback",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1673,
      "versionNonce": 1140398367,
      "isDeleted": false,
      "id": "Iuxl_-aMriWtRcBP-z8yh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2604.4101379619074,
      "y": -241.81078709679025,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#fcc2d7",
      "width": 0,
      "height": 92.04252962987493,
      "seed": 749426720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOZu0T2ETi-vkCP2cqM3w"
        }
      ],
      "updated": 1700728002117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVdhmEBEv3onS5OM6r0hp",
        "focus": 0.4382395294894282,
        "gap": 14.51171875
      },
      "endBinding": {
        "elementId": "b7JwkJj76z__Nn8zz9svs",
        "focus": 0.8659814724866278,
        "gap": 13.55608572807887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.04252962987493
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1775706592,
      "isDeleted": false,
      "id": "YOZu0T2ETi-vkCP2cqM3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2596.003960886807,
      "y": -219.57172459679026,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 164320288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iuxl_-aMriWtRcBP-z8yh",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 2388,
      "versionNonce": 1721224273,
      "isDeleted": false,
      "id": "4wU2sFe13U6XB-g3CDJvl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1805.6266980842486,
      "y": 41.174585982202444,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "width": 77.57607348822307,
      "height": 279.8927132996786,
      "seed": 861728800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "39_GwrlzXKg5uj8uUjNT6"
        }
      ],
      "updated": 1700728002118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BD9C6CMVbUlySyZA8DlSQ",
        "focus": -0.9937170538870158,
        "gap": 16.23362436354705
      },
      "endBinding": {
        "elementId": "7AS-909oKaj1jWav0l0eG",
        "focus": 0.22670066055752633,
        "gap": 17.804490090303148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.57607348822307,
          -198.18641268280487
        ],
        [
          -59.66218075506481,
          -279.8927132996786
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1247274464,
      "isDeleted": false,
      "id": "39_GwrlzXKg5uj8uUjNT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1681.6892224479109,
      "y": -155.00070733188002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1988750368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wU2sFe13U6XB-g3CDJvl",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 2491,
      "versionNonce": 1222024511,
      "isDeleted": false,
      "id": "IwCvw9Ad8Qgyvw78jopuv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1808.5210209784188,
      "y": -94.36283488057101,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "width": 26.128115268637202,
      "height": 142.10096312633164,
      "seed": 2006437344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w-FOLId-bJd_ZVZs86X1z"
        }
      ],
      "updated": 1700728002118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7JwkJj76z__Nn8zz9svs",
        "focus": -0.9999626269750234,
        "gap": 16.983987527796103
      },
      "endBinding": {
        "elementId": "7AS-909oKaj1jWav0l0eG",
        "focus": 0.25638047197011354,
        "gap": 20.058819400876644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.128115268637202,
          -62.3690314445853
        ],
        [
          -21.303614621020188,
          -142.10096312633164
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1713383904,
      "isDeleted": false,
      "id": "w-FOLId-bJd_ZVZs86X1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5740901252323,
      "y": -213.48774022179026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 857936352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwCvw9Ad8Qgyvw78jopuv",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 2690,
      "versionNonce": 716694560,
      "isDeleted": false,
      "id": "b7JwkJj76z__Nn8zz9svs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1825.505008506215,
      "y": -136.21217173883645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 834.84765625,
      "height": 82.4296875,
      "seed": 554931680,
      "groupIds": [
        "ccULyHnKEmte48b22l4Cx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gcUl1PgtOPb-6Y7kceFJW",
          "type": "arrow"
        },
        {
          "id": "IwCvw9Ad8Qgyvw78jopuv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LSMzyV2Peq-dS69575WFA"
        },
        {
          "id": "Iuxl_-aMriWtRcBP-z8yh",
          "type": "arrow"
        }
      ],
      "updated": 1700666542135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1749020128,
      "isDeleted": false,
      "id": "LSMzyV2Peq-dS69575WFA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2152.694461631215,
      "y": -111.79732798883644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1239800288,
      "groupIds": [
        "ccULyHnKEmte48b22l4Cx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "[Empty out]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7JwkJj76z__Nn8zz9svs",
      "originalText": "[Empty out]",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 3110,
      "versionNonce": 778461216,
      "isDeleted": false,
      "id": "A9KAIdc7Z7wAKPjn3QQUb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1839.843804636807,
      "y": -120.81922461255135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 271675424,
      "groupIds": [
        "ccULyHnKEmte48b22l4Cx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NT4ZiCMBYa3pq26JZ9p2L"
        }
      ],
      "updated": 1700666542135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3207,
      "versionNonce": 432484832,
      "isDeleted": false,
      "id": "NT4ZiCMBYa3pq26JZ9p2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1870.353570261807,
      "y": -114.2282089875514,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 38.4,
      "seed": 1154378784,
      "groupIds": [
        "ccULyHnKEmte48b22l4Cx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch \nCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9KAIdc7Z7wAKPjn3QQUb",
      "originalText": "fetch Callback",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 786783264,
      "isDeleted": false,
      "id": "fiOzFx65XYhXWdZkqxmtH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2159.852664756215,
      "y": -170.66920298883645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 667917792,
      "groupIds": [
        "ccULyHnKEmte48b22l4Cx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MicroTask Queues",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MicroTask Queues",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 2160,
      "versionNonce": 1264327217,
      "isDeleted": false,
      "id": "gcUl1PgtOPb-6Y7kceFJW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2766.7152747575356,
      "y": -245.20178109807523,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 82.78317097861645,
      "height": 533.7215012696004,
      "seed": 1482899488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GNAV_1NP4dfSM-u3dzcaG"
        }
      ],
      "updated": 1700728002118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVdhmEBEv3onS5OM6r0hp",
        "focus": -0.5212705400116271,
        "gap": 11.12072474871502
      },
      "endBinding": {
        "elementId": "WQATSfKNAb3i26j8uEsH4",
        "focus": -0.38796658041114607,
        "gap": 15.24787058257732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.04211730369570432,
          533.7215012696004
        ],
        [
          -82.74105367492075,
          528.6384306524509
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1042602016,
      "isDeleted": false,
      "id": "GNAV_1NP4dfSM-u3dzcaG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2757.757867136807,
      "y": 25.598197278209735,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1179008032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542136,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcUl1PgtOPb-6Y7kceFJW",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 3120,
      "versionNonce": 1162623456,
      "isDeleted": false,
      "id": "WQATSfKNAb3i26j8uEsH4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1833.8786942500371,
      "y": 241.58865883046082,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 834.84765625,
      "height": 82.4296875,
      "seed": 1671451531,
      "groupIds": [
        "vmH5aZNNQPLBDG11jusbA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GUcaCjjfDbEmaq5qInPfV",
          "type": "arrow"
        },
        {
          "id": "xCblMQ8QV06wmnuXjZ61P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XpV3NERFw1CbLxKagGzaJ"
        },
        {
          "id": "gcUl1PgtOPb-6Y7kceFJW",
          "type": "arrow"
        }
      ],
      "updated": 1700666542136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 806671392,
      "isDeleted": false,
      "id": "XpV3NERFw1CbLxKagGzaJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2021.6150223750371,
      "y": 266.0035025804608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 459.375,
      "height": 33.6,
      "seed": 1119880672,
      "groupIds": [
        "vmH5aZNNQPLBDG11jusbA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542136,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "[Empty out but not new ones]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQATSfKNAb3i26j8uEsH4",
      "originalText": "[Empty out but not new ones]",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2274,
      "versionNonce": 661257696,
      "isDeleted": false,
      "id": "z49J7f5EF69YRVTGSQJUm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2097.953568273238,
      "y": 207.2732948747094,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 24,
      "seed": 1674285573,
      "groupIds": [
        "vmH5aZNNQPLBDG11jusbA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "requestAnimationFrame Queues",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestAnimationFrame Queues",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 3552,
      "versionNonce": 1520783392,
      "isDeleted": false,
      "id": "O0cR1jtDkrR66GZAIVN3D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1848.539113427031,
      "y": 257.5801496925754,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 136.01953124999991,
      "height": 51.582031249999915,
      "seed": 749675493,
      "groupIds": [
        "vmH5aZNNQPLBDG11jusbA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29mYOxAr6ZFW0q3GurM0H"
        }
      ],
      "updated": 1700666542136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3664,
      "versionNonce": 154092000,
      "isDeleted": false,
      "id": "29mYOxAr6ZFW0q3GurM0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1855.611379052031,
      "y": 264.17116531757534,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 121.875,
      "height": 38.4,
      "seed": 1833656133,
      "groupIds": [
        "vmH5aZNNQPLBDG11jusbA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reqAnimation \nCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0cR1jtDkrR66GZAIVN3D",
      "originalText": "reqAnimation Callback",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2655,
      "versionNonce": 1439058976,
      "isDeleted": false,
      "id": "OEVtjDmV-LMjh9eG9Yut8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1702.1326255325357,
      "y": -398.3656050521578,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 290.0539974017817,
      "height": 51.582031249999915,
      "seed": 1801262112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8_ZSSwI59TPZJDNMvatU"
        }
      ],
      "updated": 1700666542136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2868,
      "versionNonce": 162268640,
      "isDeleted": false,
      "id": "v8_ZSSwI59TPZJDNMvatU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1748.7221242334265,
      "y": -382.1745894271578,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 196.875,
      "height": 19.2,
      "seed": 48599072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "requestAnimationFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEVtjDmV-LMjh9eG9Yut8",
      "originalText": "requestAnimationFrame",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2794,
      "versionNonce": 996657184,
      "isDeleted": false,
      "id": "N0VJYF_Uds73z7qFpwpy0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2533.8383369905573,
      "y": -398.3656050521578,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 290.0539974017817,
      "height": 51.582031249999915,
      "seed": 2039033509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1twJ8ECjp5vRGf7buhcw1"
        }
      ],
      "updated": 1700666542136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3031,
      "versionNonce": 1710246368,
      "isDeleted": false,
      "id": "1twJ8ECjp5vRGf7buhcw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2608.5528356914483,
      "y": -382.1745894271578,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 140.625,
      "height": 19.2,
      "seed": 269881861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Browser Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0VJYF_Uds73z7qFpwpy0",
      "originalText": "Browser Service",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2456,
      "versionNonce": 1001299295,
      "isDeleted": false,
      "id": "GUcaCjjfDbEmaq5qInPfV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2818.6880275177714,
      "y": -245.08691572436032,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 147.56980694814956,
      "height": 295.54432002580864,
      "seed": 1600777696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7HWZ2PfzOh1Jle7NSL50f"
        }
      ],
      "updated": 1700728002118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVdhmEBEv3onS5OM6r0hp",
        "focus": -0.7875364468851096,
        "gap": 11.235590122429926
      },
      "endBinding": {
        "elementId": "BD9C6CMVbUlySyZA8DlSQ",
        "focus": 0.03605736960795213,
        "gap": 11.388051016313057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.962184144486855,
          295.54432002580864
        ],
        [
          -142.6076228036627,
          295.4165351111197
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 957091296,
      "isDeleted": false,
      "id": "7HWZ2PfzOh1Jle7NSL50f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2757.757867136807,
      "y": 25.598197278209735,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1243502048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666542136,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUcaCjjfDbEmaq5qInPfV",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 3438,
      "versionNonce": 303803409,
      "isDeleted": false,
      "id": "xCblMQ8QV06wmnuXjZ61P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1819.5782821968044,
      "y": 280.6294634155687,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "width": 140.57187052208178,
      "height": 518.8468727945192,
      "seed": 601886362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700728002118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WQATSfKNAb3i26j8uEsH4",
        "focus": -1.000101660016932,
        "gap": 14.30041205323289
      },
      "endBinding": {
        "elementId": "7AS-909oKaj1jWav0l0eG",
        "focus": 0.34139069184865817,
        "gap": 18.305208028828787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.57187052208178,
          -427.81984603080116
        ],
        [
          -115.79908330596368,
          -518.8468727945192
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1905791008,
      "isDeleted": false,
      "id": "1xrxzvJppD9aWDQNu_Kvh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1541.7619681724045,
      "y": 166.45350687090468,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 1463.075163793721,
      "height": 0,
      "seed": 516130848,
      "groupIds": [
        "dogET3FUscpIBHmVNkDhI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700667485483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1463.075163793721,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 533234144,
      "isDeleted": false,
      "id": "DDC8umKwtqeWXFHfjlvBE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2041.3043635704003,
      "y": 131.0066956767463,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 393.75,
      "height": 33.6,
      "seed": 719730720,
      "groupIds": [
        "dogET3FUscpIBHmVNkDhI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700667485483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Browser Render Requested",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser Render Requested",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}